<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aU6-iv-3Q0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disaster News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisasterListViewController" customModule="QuickRestart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adA-Ju-SKR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="adA-Ju-SKR" secondAttribute="bottom" id="1if-0k-FqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adA-Ju-SKR" secondAttribute="trailing" id="58y-Xu-Pau"/>
                            <constraint firstItem="adA-Ju-SKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XKq-Js-u4q"/>
                            <constraint firstItem="adA-Ju-SKR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h7H-zV-3O9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Disaster News" id="6Ye-40-qzr"/>
                    <connections>
                        <outlet property="tableView" destination="adA-Ju-SKR" id="Fvh-9t-mwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="946"/>
        </scene>
        <!--Single Disaster View Controller-->
        <scene sceneID="XJR-bg-7I4">
            <objects>
                <viewController storyboardIdentifier="SingleDisaster" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2zf-M8-7GS" customClass="SingleDisasterViewController" customModule="QuickRestart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wb-Lc-M5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-Vs-MQi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="797"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-Os-hpc">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" name="Green"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-x0-xE4">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-4k-hdk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <state key="normal" title="SUPPORT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstItem="ARD-4k-hdk" firstAttribute="top" secondItem="yBe-x0-xE4" secondAttribute="top" id="80j-Cx-TLI"/>
                                    <constraint firstAttribute="trailing" secondItem="ARD-4k-hdk" secondAttribute="trailing" id="SMs-zb-Wab"/>
                                    <constraint firstItem="ARD-4k-hdk" firstAttribute="leading" secondItem="yBe-x0-xE4" secondAttribute="leading" id="V7w-LT-wpG"/>
                                    <constraint firstAttribute="bottom" secondItem="ARD-4k-hdk" secondAttribute="bottom" id="hvm-v7-hGg"/>
                                    <constraint firstAttribute="height" constant="65" id="qiv-Un-0BW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBe-x0-xE4" firstAttribute="bottom" secondItem="8Lz-qW-xIY" secondAttribute="bottom" id="5xD-eB-0RA"/>
                            <constraint firstItem="QSE-Os-hpc" firstAttribute="top" secondItem="yBe-x0-xE4" secondAttribute="bottom" id="6bo-Yf-kxx"/>
                            <constraint firstItem="4e3-Vs-MQi" firstAttribute="trailing" secondItem="8Lz-qW-xIY" secondAttribute="trailing" id="I7a-h9-xC2"/>
                            <constraint firstItem="QSE-Os-hpc" firstAttribute="leading" secondItem="1wb-Lc-M5x" secondAttribute="leading" id="Pat-FR-Ot4"/>
                            <constraint firstAttribute="trailing" secondItem="QSE-Os-hpc" secondAttribute="trailing" id="TWP-IS-f0V"/>
                            <constraint firstItem="yBe-x0-xE4" firstAttribute="trailing" secondItem="8Lz-qW-xIY" secondAttribute="trailing" id="XSi-Ig-hj5"/>
                            <constraint firstItem="yBe-x0-xE4" firstAttribute="top" secondItem="4e3-Vs-MQi" secondAttribute="bottom" id="hXD-jd-h9x"/>
                            <constraint firstItem="4e3-Vs-MQi" firstAttribute="top" secondItem="1wb-Lc-M5x" secondAttribute="top" id="ojN-ef-0Gm"/>
                            <constraint firstAttribute="bottom" secondItem="QSE-Os-hpc" secondAttribute="bottom" id="ud8-lE-eGQ"/>
                            <constraint firstItem="4e3-Vs-MQi" firstAttribute="leading" secondItem="8Lz-qW-xIY" secondAttribute="leading" id="xRq-7Q-pFS"/>
                            <constraint firstItem="yBe-x0-xE4" firstAttribute="leading" secondItem="8Lz-qW-xIY" secondAttribute="leading" id="xuN-iy-AyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Lz-qW-xIY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4e3-Vs-MQi" id="82A-uz-rqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsI-Tj-JcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="945.53571428571422"/>
        </scene>
        <!--Certificates-->
        <scene sceneID="O35-20-jTX">
            <objects>
                <viewController id="nxZ-74-tsF" customClass="CertificateListViewController" customModule="QuickRestart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4m9-6c-TfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-Ee-Ury">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHX-Ee-Ury" firstAttribute="leading" secondItem="7qq-tP-GM2" secondAttribute="leading" id="3vj-hg-W6a"/>
                            <constraint firstItem="HHX-Ee-Ury" firstAttribute="top" secondItem="4m9-6c-TfN" secondAttribute="top" id="BzE-RO-PdT"/>
                            <constraint firstItem="HHX-Ee-Ury" firstAttribute="trailing" secondItem="7qq-tP-GM2" secondAttribute="trailing" id="cdp-u4-BWb"/>
                            <constraint firstAttribute="bottom" secondItem="HHX-Ee-Ury" secondAttribute="bottom" id="ouR-gV-YZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qq-tP-GM2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Certificates" id="0Td-u8-PGW"/>
                    <connections>
                        <outlet property="tableView" destination="HHX-Ee-Ury" id="pDh-Km-XHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgD-Eo-Gek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-635.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CId-R5-PZu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aU6-iv-3Q0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="I8N-I9-OQb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qYu-pI-jJe" kind="relationship" relationship="viewControllers" id="cQc-H4-hzh"/>
                        <segue destination="ND8-iF-mE4" kind="relationship" relationship="viewControllers" id="f2K-hk-iFS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FL-bR-XQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="119"/>
        </scene>
        <!--Eearthquakes-->
        <scene sceneID="rcl-ob-RFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYu-pI-jJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eearthquakes" image="pulse" id="doC-Bv-q81"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="iUI-lw-aFa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Of-57-99z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdd-7a-pya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="946"/>
        </scene>
        <!--Certificates-->
        <scene sceneID="RGn-cL-pfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ND8-iF-mE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Certificates" image="signature" id="igk-55-N7j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="B2I-vk-SQc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxZ-74-tsF" kind="relationship" relationship="rootViewController" id="p5P-m0-WyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbH-km-AjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-635.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pulse" width="30" height="30"/>
        <image name="signature" width="30" height="30"/>
        <namedColor name="Green">
            <color red="0.29803921568627451" green="0.62352941176470589" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
